\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podobne aplikacje}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bookmory}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TV Time}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Środowiska i technologie}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Studio}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kotlin}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jetpack Compose}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supabase}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GitHub}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktura bazy danych Supabase}{\footnotesize  9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat bazy danych}}{\footnotesize  10}{}\protected@file@percent }
\newlabel{Fig:wykres}{{4.1}{\footnotesize  10}{Struktura bazy danych Supabase}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura i struktura aplikacji}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MVVM (Model-View-ViewModel)}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Struktura projektu}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tekst zasadniczy -- II}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Listingi programów}{\footnotesize  12}{}\protected@file@percent }
\newlabel{KodMatlab1}{{1}{\footnotesize  12}{Tekst zasadniczy -- II}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Listing programu Matlab}{\footnotesize  12}{}\protected@file@percent }
\newlabel{KodPerl1}{{2}{\footnotesize  12}{Tekst zasadniczy -- II}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Listing programu Perl}{\footnotesize  12}{}\protected@file@percent }
\citation{str}
\citation{Jakubczyk1997}
\citation{Barski2011}
\citation{dokum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Numerowanie i punktowanie}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wykaz literatury}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wydruk pracy}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie i wnioski końcowe}{\footnotesize  15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  16}{}\protected@file@percent }
\bibcite{str}{1}
\bibcite{Jakubczyk1997}{2}
\bibcite{Barski2011}{3}
\bibcite{dokum}{4}
\bibcite{Pawluk2001}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  17}{}\protected@file@percent }
\gdef \@abspage@last{18}
