\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podobne aplikacje}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bookmory}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TV Time}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Środowiska i technologie}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Studio}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kotlin}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jetpack Compose}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supabase}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GitHub}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cloudinary}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura bazy danych Supabase}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schemat bazy danych}{\footnotesize  11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat bazy danych}}{\footnotesize  12}{}\protected@file@percent }
\newlabel{Fig:schemat}{{4.1}{\footnotesize  12}{Schemat bazy danych}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normalizacja}{\footnotesize  13}{}\protected@file@percent }
\newlabel{publicSeries}{{1}{\footnotesize  13}{Normalizacja}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kod tworzenia tabeli series}{\footnotesize  13}{}\protected@file@percent }
\newlabel{publicVolumes}{{2}{\footnotesize  13}{Normalizacja}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}kod tworzenia tabeli volumes}{\footnotesize  13}{}\protected@file@percent }
\newlabel{publicUserSeries}{{3}{\footnotesize  13}{Normalizacja}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}kod tworzenia tabeli user\_series}{\footnotesize  13}{}\protected@file@percent }
\newlabel{publicSeriesAuthors}{{4}{\footnotesize  14}{Normalizacja}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}kod tworzenia tabeli series\_authors}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcje bazy danych}{\footnotesize  14}{}\protected@file@percent }
\newlabel{sqlFunction}{{5}{\footnotesize  15}{Funkcje bazy danych}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}kod funkcji get\_volume\_by\_id}{\footnotesize  15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura i struktura aplikacji}{\footnotesize  17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struktura projektu}{\footnotesize  17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MVVM (Model-View-ViewModel)}{\footnotesize  17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model}{\footnotesize  17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  18}{}\protected@file@percent }
\gdef \@abspage@last{19}
