\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 6}{}%
\contentsline {section}{\numberline {2}Podobne aplikacje}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {2.1}Bookmory}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {2.2}TV Time}{\footnotesize 7}{}%
\contentsline {section}{\numberline {3}Środowiska i technologie}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {3.1}Android Studio}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {3.2}Kotlin}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {3.3}Jetpack Compose}{\footnotesize 9}{}%
\contentsline {subsection}{\numberline {3.4}Material Design}{\footnotesize 10}{}%
\contentsline {subsection}{\numberline {3.5}Supabase}{\footnotesize 10}{}%
\contentsline {subsection}{\numberline {3.6}Cloudinary}{\footnotesize 11}{}%
\contentsline {subsection}{\numberline {3.7}GitHub}{\footnotesize 11}{}%
\contentsline {section}{\numberline {4}Architektura bazy danych Supabase}{\footnotesize 12}{}%
\contentsline {subsection}{\numberline {4.1}Schemat bazy danych}{\footnotesize 12}{}%
\contentsline {subsection}{\numberline {4.2}Normalizacja}{\footnotesize 14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Pierwsza postać normalna}{\footnotesize 14}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Druga postać normalna}{\footnotesize 14}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Trzecia postać normalna}{\footnotesize 14}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Czwarta postać normalna}{\footnotesize 15}{}%
\contentsline {subsection}{\numberline {4.3}Funkcje bazy danych}{\footnotesize 15}{}%
\contentsline {subsection}{\numberline {4.4}RLS (Row Level Security)}{\footnotesize 17}{}%
\contentsline {section}{\numberline {5}Struktura projektu}{\footnotesize 18}{}%
\contentsline {subsection}{\numberline {5.1}Folder data}{\footnotesize 19}{}%
\contentsline {subsection}{\numberline {5.2}Folder di}{\footnotesize 19}{}%
\contentsline {subsection}{\numberline {5.3}Folder navigation}{\footnotesize 20}{}%
\contentsline {subsection}{\numberline {5.4}Folder presentation}{\footnotesize 20}{}%
\contentsline {subsection}{\numberline {5.5}Folder utils}{\footnotesize 22}{}%
\contentsline {section}{\numberline {6}Wstrzykiwanie zależności (Dependency Injection)}{\footnotesize 23}{}%
\contentsline {subsection}{\numberline {6.1}Konfiguracja Hilt}{\footnotesize 23}{}%
\contentsline {subsection}{\numberline {6.2}Moduły Hilt}{\footnotesize 24}{}%
\contentsline {subsection}{\numberline {6.3}Przykłady wstrzykiwania zależności z Hilt}{\footnotesize 26}{}%
\contentsline {section}{\numberline {7}MVVM (Model-View-ViewModel)}{\footnotesize 28}{}%
\contentsline {subsection}{\numberline {7.1}Model}{\footnotesize 28}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Data Transfer Object}{\footnotesize 28}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Data Access Object}{\footnotesize 29}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Repozytorium}{\footnotesize 31}{}%
\contentsline {subsection}{\numberline {7.2}ViewModel}{\footnotesize 33}{}%
\contentsline {subsection}{\numberline {7.3}View}{\footnotesize 35}{}%
\contentsline {section}{\numberline {8}Ekrany i nawigacja}{\footnotesize 38}{}%
\contentsline {section}{\numberline {9}Podsumowanie}{\footnotesize 43}{}%
\contentsline {section}{Literatura}{\footnotesize 44}{}%
