\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podobne aplikacje}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bookmory}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TV Time}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Środowiska i technologie}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Studio}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kotlin}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jetpack Compose}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Material Design}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supabase}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cloudinary}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GitHub}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura bazy danych Supabase}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schemat bazy danych}{\footnotesize  12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat bazy danych}}{\footnotesize  13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:schemat}{{4.1}{\footnotesize  13}{Schemat bazy danych}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalizacja}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pierwsza postać normalna}{\footnotesize  14}{}\protected@file@percent }
\newlabel{publicSeries}{{1}{\footnotesize  14}{Pierwsza postać normalna}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces kod tworzenia tabeli series}}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Druga postać normalna}{\footnotesize  14}{}\protected@file@percent }
\newlabel{publicVolumes}{{2}{\footnotesize  14}{Druga postać normalna}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces kod tworzenia tabeli volumes}}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trzecia postać normalna}{\footnotesize  14}{}\protected@file@percent }
\newlabel{publicUserSeries}{{3}{\footnotesize  14}{Trzecia postać normalna}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces kod tworzenia tabeli user\_series}}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Czwarta postać normalna}{\footnotesize  15}{}\protected@file@percent }
\newlabel{publicSeriesAuthors}{{4}{\footnotesize  15}{Czwarta postać normalna}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces kod tworzenia tabeli series\_authors}}{\footnotesize  15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcje bazy danych}{\footnotesize  15}{}\protected@file@percent }
\newlabel{sqlFunction}{{5}{\footnotesize  16}{Funkcje bazy danych}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces kod funkcji get\_volume\_by\_id}}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RLS (Row Level Security)}{\footnotesize  17}{}\protected@file@percent }
\newlabel{rlsPolicy}{{6}{\footnotesize  17}{RLS (Row Level Security)}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Polityka RLS "Enable delete for users based on user\_id"}}{\footnotesize  17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktura projektu}{\footnotesize  18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura plików aplikacji}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Fig:struktura}{{5.2}{\footnotesize  18}{Struktura projektu}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Folder data}{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Folder di}{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Folder navigation}{\footnotesize  20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Folder presentation}{\footnotesize  20}{}\protected@file@percent }
\newlabel{SeriesProgressIndicator}{{7}{\footnotesize  20}{Folder presentation}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces kod funkcji SeriesProgressIndicator}}{\footnotesize  20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SeriesProgressIndicator wykorzystany w różnych komponentach}}{\footnotesize  21}{}\protected@file@percent }
\newlabel{fig:SeriesProgressIndicator}{{5.3}{\footnotesize  21}{Folder presentation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Folder utils}{\footnotesize  22}{}\protected@file@percent }
\newlabel{validateEmail}{{8}{\footnotesize  22}{Folder utils}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces kod funkcji validateEmail}}{\footnotesize  22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wstrzykiwanie zależności (Dependency Injection)}{\footnotesize  23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konfiguracja Hilt}{\footnotesize  23}{}\protected@file@percent }
\newlabel{hiltAndroidApp}{{9}{\footnotesize  23}{Konfiguracja Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Konfiguracja Hilt w aplikacji}}{\footnotesize  23}{}\protected@file@percent }
\newlabel{hiltEntryPoint}{{10}{\footnotesize  24}{Konfiguracja Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Przykład użycia \textit  {@AndroidEntryPoint} w MainActivity}}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Moduły Hilt}{\footnotesize  24}{}\protected@file@percent }
\newlabel{supabaseModule}{{11}{\footnotesize  24}{Moduły Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Przykład modułu klienta Supabase}}{\footnotesize  24}{}\protected@file@percent }
\newlabel{DataStoreModule}{{12}{\footnotesize  25}{Moduły Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Przykład modułu DataStore}}{\footnotesize  25}{}\protected@file@percent }
\newlabel{repositoryModule}{{13}{\footnotesize  25}{Moduły Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Przykład modułu repozytorium SeriesRepository}}{\footnotesize  25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Przykłady wstrzykiwania zależności z Hilt}{\footnotesize  26}{}\protected@file@percent }
\newlabel{AuthenticationRepositoryImpl}{{14}{\footnotesize  26}{Przykłady wstrzykiwania zależności z Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Implementacja AuthenticationRepository}}{\footnotesize  26}{}\protected@file@percent }
\newlabel{AuthViewModelHilt}{{15}{\footnotesize  27}{Przykłady wstrzykiwania zależności z Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Implementacja AuthViewModel}}{\footnotesize  27}{}\protected@file@percent }
\newlabel{SignInScreenHilt}{{16}{\footnotesize  27}{Przykłady wstrzykiwania zależności z Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementacja AuthViewModel}}{\footnotesize  27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MVVM (Model-View-ViewModel)}{\footnotesize  28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model}{\footnotesize  28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Data Transfer Object}{\footnotesize  28}{}\protected@file@percent }
\newlabel{SeriesDTO}{{17}{\footnotesize  29}{Data Transfer Object}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Data Transfer Object Series}}{\footnotesize  29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Data Access Object}{\footnotesize  29}{}\protected@file@percent }
\newlabel{SeriesDao}{{18}{\footnotesize  29}{Data Access Object}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Data Transfer Object Series}}{\footnotesize  29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Repozytorium}{\footnotesize  31}{}\protected@file@percent }
\newlabel{seriesRepository}{{19}{\footnotesize  31}{Repozytorium}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Interfejs SeriesRepository}}{\footnotesize  31}{}\protected@file@percent }
\newlabel{seriesRepositoryImpl}{{20}{\footnotesize  32}{Repozytorium}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Interfejs SeriesRepository}}{\footnotesize  32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ViewModel}{\footnotesize  33}{}\protected@file@percent }
\newlabel{LibraryViewModel}{{21}{\footnotesize  33}{ViewModel}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Przykład klasy ViewModel dla biblioteki użytkownika}}{\footnotesize  33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}View}{\footnotesize  35}{}\protected@file@percent }
\newlabel{LibraryScreen}{{22}{\footnotesize  35}{View}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Kod widoku LibraryScreen}}{\footnotesize  35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ekrany i nawigacja}{\footnotesize  38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schemat blokowy nawigacji}}{\footnotesize  38}{}\protected@file@percent }
\newlabel{Fig:nawigacja}{{8.4}{\footnotesize  38}{Ekrany i nawigacja}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ekrany logowania i rejestracji w aplikacji}}{\footnotesize  39}{}\protected@file@percent }
\newlabel{fig:SignInUp}{{8.5}{\footnotesize  39}{Ekrany i nawigacja}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ekrany odkrywania i biblioteki w aplikacji}}{\footnotesize  40}{}\protected@file@percent }
\newlabel{fig:libraryDiscover}{{8.6}{\footnotesize  40}{Ekrany i nawigacja}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ekrany serii i tomu w aplikacji}}{\footnotesize  41}{}\protected@file@percent }
\newlabel{fig:seriesVolume}{{8.7}{\footnotesize  41}{Ekrany i nawigacja}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ekran profilu}}{\footnotesize  42}{}\protected@file@percent }
\newlabel{Fig:profile}{{8.8}{\footnotesize  42}{Ekrany i nawigacja}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{\footnotesize  43}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  44}{}\protected@file@percent }
\gdef \@abspage@last{45}
