\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 5}{}%
\contentsline {section}{\numberline {2}Podobne aplikacje}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.1}Bookmory}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.2}TV Time}{\footnotesize 6}{}%
\contentsline {section}{\numberline {3}Środowiska i technologie}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.1}Android Studio}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.2}Kotlin}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.3}Jetpack Compose}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {3.4}Supabase}{\footnotesize 9}{}%
\contentsline {subsection}{\numberline {3.5}GitHub}{\footnotesize 9}{}%
\contentsline {subsection}{\numberline {3.6}Cloudinary}{\footnotesize 9}{}%
\contentsline {section}{\numberline {4}Architektura bazy danych Supabase}{\footnotesize 11}{}%
\contentsline {subsection}{\numberline {4.1}Schemat bazy danych}{\footnotesize 11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Normalizacja}{\footnotesize 13}{}%
\contentsline {subsection}{\numberline {4.2}Funkcje bazy danych}{\footnotesize 14}{}%
\contentsline {section}{\numberline {5}Architektura i struktura aplikacji}{\footnotesize 17}{}%
\contentsline {subsection}{\numberline {5.1}Struktura projektu}{\footnotesize 17}{}%
\contentsline {subsection}{\numberline {5.2}MVVM (Model-View-ViewModel)}{\footnotesize 17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Model}{\footnotesize 17}{}%
\contentsline {section}{Literatura}{\footnotesize 18}{}%
