\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podobne aplikacje}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bookmory}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TV Time}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Środowiska i technologie}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Studio}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kotlin}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jetpack Compose}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Material Design}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supabase}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cloudinary}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GitHub}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura bazy danych Supabase}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schemat bazy danych}{\footnotesize  12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat bazy danych}}{\footnotesize  13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:schemat}{{4.1}{\footnotesize  13}{Schemat bazy danych}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalizacja}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pierwsza postać normalna}{\footnotesize  14}{}\protected@file@percent }
\newlabel{publicSeries}{{1}{\footnotesize  14}{Pierwsza postać normalna}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces kod tworzenia tabeli series}}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Druga postać normalna}{\footnotesize  14}{}\protected@file@percent }
\newlabel{publicVolumes}{{2}{\footnotesize  14}{Druga postać normalna}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces kod tworzenia tabeli volumes}}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trzecia postać normalna}{\footnotesize  14}{}\protected@file@percent }
\newlabel{publicUserSeries}{{3}{\footnotesize  14}{Trzecia postać normalna}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces kod tworzenia tabeli user\_series}}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Czwarta postać normalna}{\footnotesize  15}{}\protected@file@percent }
\newlabel{publicSeriesAuthors}{{4}{\footnotesize  15}{Czwarta postać normalna}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces kod tworzenia tabeli series\_authors}}{\footnotesize  15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcje bazy danych}{\footnotesize  15}{}\protected@file@percent }
\newlabel{sqlFunction}{{5}{\footnotesize  16}{Funkcje bazy danych}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces kod funkcji get\_volume\_by\_id}}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura i struktura aplikacji}{\footnotesize  18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struktura projektu}{\footnotesize  18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura plików aplikacji}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Fig:struktura}{{5.2}{\footnotesize  18}{Struktura projektu}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Folder data}{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Folder di}{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Folder navigation}{\footnotesize  20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Folder presentation}{\footnotesize  20}{}\protected@file@percent }
\newlabel{SeriesProgressIndicator}{{6}{\footnotesize  20}{Folder presentation}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces kod funkcji SeriesProgressIndicator}}{\footnotesize  20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SeriesProgressIndicator wykorzystany w różnych komponentach}}{\footnotesize  21}{}\protected@file@percent }
\newlabel{fig:SeriesProgressIndicator}{{5.3}{\footnotesize  21}{Folder presentation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Folder utils}{\footnotesize  22}{}\protected@file@percent }
\newlabel{validateEmail}{{7}{\footnotesize  22}{Folder utils}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces kod funkcji validateEmail}}{\footnotesize  22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wstrzykiwanie zależności (Dependency Injection)}{\footnotesize  22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfiguracja Hilt}{\footnotesize  23}{}\protected@file@percent }
\newlabel{hiltAndroidApp}{{8}{\footnotesize  23}{Konfiguracja Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Konfiguracja Hilt w aplikacji}}{\footnotesize  23}{}\protected@file@percent }
\newlabel{hiltEntryPoint}{{9}{\footnotesize  23}{Konfiguracja Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Przykład użycia @AndroidEntryPoint w MainActivity}}{\footnotesize  23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Moduły Hilt}{\footnotesize  24}{}\protected@file@percent }
\newlabel{supabaseModule}{{10}{\footnotesize  24}{Moduły Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Przykład modułu klienta Supabase}}{\footnotesize  24}{}\protected@file@percent }
\newlabel{DataStoreModule}{{11}{\footnotesize  24}{Moduły Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Przykład modułu DataStore}}{\footnotesize  24}{}\protected@file@percent }
\newlabel{repositoryModule}{{12}{\footnotesize  25}{Moduły Hilt}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Przykład modułu repozytorium SeriesRepository}}{\footnotesize  25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Przykłady wstrzykiwania zależności z Hilt}{\footnotesize  25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MVVM (Model-View-ViewModel)}{\footnotesize  25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model}{\footnotesize  26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{\footnotesize  27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  28}{}\protected@file@percent }
\gdef \@abspage@last{29}
