\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 5}{}%
\contentsline {section}{\numberline {2}Podobne aplikacje}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.1}Bookmory}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.2}TV Time}{\footnotesize 6}{}%
\contentsline {section}{\numberline {3}Środowiska i technologie}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.1}Android Studio}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.2}Kotlin}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.3}Jetpack Compose}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {3.4}Supabase}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {3.5}GitHub}{\footnotesize 8}{}%
\contentsline {section}{\numberline {4}Struktura bazy danych Supabase}{\footnotesize 9}{}%
\contentsline {section}{\numberline {5}Architektura i struktura aplikacji}{\footnotesize 11}{}%
\contentsline {subsection}{\numberline {5.1}MVVM (Model-View-ViewModel)}{\footnotesize 11}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Model}{\footnotesize 11}{}%
\contentsline {subsection}{\numberline {5.2}Struktura projektu}{\footnotesize 11}{}%
\contentsline {section}{\numberline {6}Tekst zasadniczy -- II}{\footnotesize 12}{}%
\contentsline {subsubsection}{\numberline {6.0.1}Listingi programów}{\footnotesize 12}{}%
\contentsline {subsubsection}{\numberline {6.0.2}Numerowanie i punktowanie}{\footnotesize 13}{}%
\contentsline {subsection}{\numberline {6.1}Wykaz literatury}{\footnotesize 13}{}%
\contentsline {subsection}{\numberline {6.2}Wydruk pracy}{\footnotesize 13}{}%
\contentsline {section}{\numberline {7}Podsumowanie i wnioski końcowe}{\footnotesize 15}{}%
\contentsline {section}{Załączniki}{\footnotesize 16}{}%
\contentsline {section}{Literatura}{\footnotesize 17}{}%
